
THIRD_WEB_SECRETKEY=YzktDgc4jAJq66MsUvJXeEousjW-KB82uIKlQhDj8ySwkSvg87fgkvk1m0_C_GK18zCtMRT_PBCYn-131XHy_g

# test net
# API_URL=http://13.53.219.240:4000/api/v1/
# SOCKET_URL=http://13.53.219.240:4000
# TWEETER_CARD_URL=http://13.53.219.240:3000
# WALLETCONNECT_PROJECT_ID=84b4ac668be937c0d7ecd712eece672d
THIRD_WEB_CLIENTID=f893cbeb5baae2b8dc1e625df6d6e9da




# main net
API_URL=https://api.spinthebottle.ai/api/v1/
SOCKET_URL=https://api.spinthebottle.ai
TWEETER_CARD_URL=https://spinthebottle.ai



# API_URL=http://localhost:4000/api/v1/
# SOCKET_URL=http://localhost:4000